plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.javastart'
version '0.0.1'

java {
    sourceCompatibility '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.javastart.registry.RegistryApplication'
        )
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    testImplementation "junit:junit:4.1"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}