# spring-clould-microservices

./: docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/org/javastart/account/: AccountServiceApplication.java
account-service/src/main/java/org/javastart/account/config/: OpenApiConfiguration.java
account-service/src/main/java/org/javastart/account/controller/: AccountController.java
account-service/src/main/java/org/javastart/account/dto/: AccountRequestDto.java  AccountResponseDto.java
account-service/src/main/java/org/javastart/account/entity/: Account.java
account-service/src/main/java/org/javastart/account/mapper/: AccountMapper.java
account-service/src/main/java/org/javastart/account/repository/: AccountRepository.java
account-service/src/main/java/org/javastart/account/service/: AccountService.java
account-service/src/main/resources/: application.yml  bootstrap.yml
bill-serivce/: build.gradle
bill-serivce/src/main/java/org/javastart/bill/: BillServiceApplication.java
bill-serivce/src/main/java/org/javastart/bill/controller/: BillController.java
bill-serivce/src/main/java/org/javastart/bill/entity/: Bill.java
bill-serivce/src/main/java/org/javastart/bill/mapper/: BillMapper.java
bill-serivce/src/main/java/org/javastart/bill/repository/: BillRepository.java
bill-serivce/src/main/java/org/javastart/bill/service/: BillService.java
bill-serivce/src/main/resources/: application.yml  bootstrap.yml
bill-service/: Dockerfile  build.gradle
bill-service/src/main/java/org/javastart/bill/config/: OpenApiConfiguration.java
bill-service/src/main/java/org/javastart/bill/controller/: BillController.java
bill-service/src/main/java/org/javastart/bill/dto/bill/: BillRequestDto.java  BillResponseDto.java
bill-service/src/main/java/org/javastart/bill/mapper/: BillMapper.java
bill-service/src/main/java/org/javastart/bill/repository/: BillRepository.java
bill-service/src/main/java/org/javastart/bill/service/: BillService.java
bill-service/src/main/resources/: application.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/org/javastart/config/: ConfigServiceApplication.java
config-service/src/main/resources/services/: application.yml  deposit-serivce.yml  deposit-service.yml  gateway.yml  notification-service.yml
deposit-service/: Dockerfile  build.gradle
deposit-service/src/main/java/org/javastart/deposit/: DepositServiceApplication.java
deposit-service/src/main/java/org/javastart/deposit/client/: AccountServiceClient.java  BillServiceClient.java
deposit-service/src/main/java/org/javastart/deposit/config/: OpenApiConfiguration.java
deposit-service/src/main/java/org/javastart/deposit/controller/: DepositController.java
deposit-service/src/main/java/org/javastart/deposit/dto/: DepositRequestDto.java  DepositResponseDto.java
deposit-service/src/main/java/org/javastart/deposit/dto/account/: AccountResponseDto.java
deposit-service/src/main/java/org/javastart/deposit/dto/bill/: BillRequestDto.java  BillResponseDto.java
deposit-service/src/main/java/org/javastart/deposit/entity/: Deposit.java
deposit-service/src/main/java/org/javastart/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/org/javastart/deposit/service/: DepositService.java
deposit-service/src/main/resources/: application.yml  bootstrap.yml
deposit-service/src/test/java/org/javastart/deposit/config/: SpringH2DatabaseConfig.java
deposit-service/src/test/java/org/javastart/deposit/controller/: DepositControllerTest.java
deposit-service/src/test/java/org/javastart/deposit/service/: DepositServiceTest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/org/javastart/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/org/javastart/notification/: NotificationServiceApplication.java
notification-service/src/main/java/org/javastart/notification/config/: MailConfig.java  RabbitMqConfig.java
notification-service/src/main/java/org/javastart/notification/dto/: DepositEventDto.java
notification-service/src/main/java/org/javastart/notification/service/: DepositMessageHandler.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
registry/: Dockerfile  build.gradle
registry/src/main/java/org/javastart/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  bootstrap.yml
