plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.javastart'
version '0.0.1'

java {
    sourceCompatibility '17'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.javastart.config.ConfigServiceApplication'
        )
    }
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}