plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.javastart'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.javastart.deposit.DepositServiceApplication'
        )
    }
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
//    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE"

    runtimeOnly "org.postgresql:postgresql"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'com.h2database:h2:2.2.220'
    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation "org.assertj:assertj-core:2.2.0"
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation "org.jmockit:jmockit:1.49"
    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.6.0"
}

test {
    useJUnitPlatform()
}